# 함수(function)는 코드의 특정 블록을 하나의 이름으로 묶어둔 것
# 반복적으로 사용해야 하는 코드나 논리적인 작업을 함수로 정의하면, 재사용성, 가독성, 유지보수성을 높일 수 있음
# 함수는 생성 이 후 호출을 해야 실행 됨
# def 키워드 사용
# 일반적으로 식별자뒤에() 소괄호가 있으면 함수

# 함수의 재 사용: 매개변수는 존재하고, 반환값이 없음
def name_card(name, addr, phone):
    print(f"주소: {addr}")
    print(f"전화번호: {phone}")
    print(f"이름: {name}")
    print("-"*30)

name_card("안유진", "서울시 강남구 역삼동", "010-1234-5678")
name_card("장원영", "서울시 강남구 삼성동", "010-1234-9999")
name_card("가을", "수원시 권선구 권선동", "010-1234-1111")

# 매개변수 O, 반환값 X
# 1-1 이름(name), 나이(age), 취미(hobby)를 매개변수로 받아서 아래 형식으로 출력하는 함수 intro_card()를 작성하시오.

# 1-2 과목명(subject)과 점수(score)를 매개변수로 받아 "수학 점수: 90점"
# 형식으로 출력하는 함수 print_score()를 작성하고, 서로 다른 3개 과목으로 호출해보시오.

# 매개변수 O, 반환값 O
# 2-1 두 정수를 입력받아 큰 수를 반환하는 함수 get_max(a, b)를 작성하시오. (if문 사용)
# 2-2 원의 반지름을 입력받아 원의 넓이를 반환하는 함수 circle_area(r)를 작성하시오. (원주율은 3.14 사용)
# 2-3 정수를 입력받아 짝수면 "짝수", 홀수면 "홀수"를 반환하는 함수 check_even_odd(num)를 작성하시오.






